mlagents-learn config\defaultConfig-6M.yaml --run-id=simpleEnv3-5 --env=env-3\GardenFrenzy --num-env=2 --initialize-from=simpleEnv3-4 --force

mlagents-learn config\defaultConfig.yaml --run-id=simpleEnv4-1 

mlagents-learn config\defaultConfig-1M.yaml --run-id=simpleEnv4-2 --env=env-4\GardenFrenzy --num-env=2 --initialize-from=simpleEnv4-1

mlagents-learn config\defaultConfig-1M.yaml --run-id=simpleEnv4-2 --env=env-4\GardenFrenzy --num-env=2 --initialize-from=simpleEnv4-1 --base-port=5011 --force

mlagents-learn config\defaultConfig-6M.yaml --run-id=simpleEnv4-3 --env=env-4\GardenFrenzy --num-env=6 --initialize-from=simpleEnv4-2 --base-port=5011 --force

mlagents-learn config\defaultConfig-6M.yaml --run-id=simpleEnv4-4 --env=env-4.1\GardenFrenzy --num-env=6 --initialize-from=simpleEnv4-2 --base-port=5012 --force

mlagents-learn config\defaultConfig-6M.yaml --run-id=simpleEnv4-4 --base-port=5012 --force

mlagents-learn config\defaultConfig-3M.yaml --run-id=simpleEnv4-7 --env=env-4.1\GardenFrenzy --num-env=6

mlagents-learn config\defaultConfig-3M.yaml --run-id=simpleEnv4-8 


mlagents-learn config\defaultConfig-6M.yaml --run-id=simpleEnv4-8.1 --env=env-4.3\GardenFrenzy --initialize-from=simpleEnv4-8 --base-port=5012 --force

mlagents-learn config\defaultConfig-6M.yaml --run-id=simpleEnv4-8.2 --env=env-4.4\GardenFrenzy --initialize-from=simpleEnv4-8 --base-port=5013 --force


mlagents-learn config\defaultConfig-10M.yaml --run-id=simpleEnv4-8.3 --env=env-4.3\GardenFrenzy --base-port=5012 --force

mlagents-learn config\defaultConfig-10M.yaml --run-id=simpleEnv4-8.4 --env=env-4.4\GardenFrenzy --base-port=5013 --force

mlagents-learn config\defaultConfig-5M.yaml --run-id=simpleEnv5-1 --env=env-5.1\GardenFrenzy --base-port=5012 --force

mlagents-learn config\defaultConfig-10M.yaml --run-id=simpleEnv5-2 --env=env-5.2\GardenFrenzy --base-port=5013 --force


mlagents-learn config\defaultConfig-5M.yaml --run-id=simpleEnv5-3 --env=env-5.3\GardenFrenzy --base-port=5012 --force

mlagents-learn config\defaultConfig-10M.yaml --run-id=simpleEnv5-4 --env=env-5.4\GardenFrenzy --base-port=5012 --force

mlagents-learn config\defaultConfig-30M.yaml --run-id=simpleEnv5-6 --env=env-5.5\GardenFrenzy --base-port=5013 --force  (+-12 jam, max reward 0.1)

mlagents-learn config\defaultConfig-30M-finetune.yaml --run-id=simpleEnv5-7 --env=env-5.6\GardenFrenzy --base-port=5012 --force  (+-12 jam, max reward 0.1)

mlagents-learn config\defaultConfig-30M.yaml --run-id=simpleEnv5-8 --env=env-5.7\GardenFrenzy --base-port=5014 --force  (+-12 jam, max reward 0.1)


mlagents-learn config\defaultConfig-30M.yaml --run-id=simpleEnv5-9 --env=env-5.8\GardenFrenzy --base-port=5012 --force  (+-12 jam, max reward 0.1)

mlagents-learn config\defaultConfig-30M.yaml --run-id=simpleEnv5-10 --env=env-5.8\GardenFrenzy --base-port=5014 --force  (+-12 jam, max reward 0.1)


