mlagents-learn config\defaultConfig-6M.yaml --run-id=simpleEnv3-5 --env=env-3\GardenFrenzy --num-env=2 --initialize-from=simpleEnv3-4 --force

mlagents-learn config\defaultConfig.yaml --run-id=simpleEnv4-1 

mlagents-learn config\defaultConfig-1M.yaml --run-id=simpleEnv4-2 --env=env-4\GardenFrenzy --num-env=2 --initialize-from=simpleEnv4-1

mlagents-learn config\defaultConfig-1M.yaml --run-id=simpleEnv4-2 --env=env-4\GardenFrenzy --num-env=2 --initialize-from=simpleEnv4-1 --base-port=5011 --force

mlagents-learn config\defaultConfig-6M.yaml --run-id=simpleEnv4-3 --env=env-4\GardenFrenzy --num-env=6 --initialize-from=simpleEnv4-2 --base-port=5011 --force

mlagents-learn config\defaultConfig-6M.yaml --run-id=simpleEnv4-4 --env=env-4.1\GardenFrenzy --num-env=6 --initialize-from=simpleEnv4-2 --base-port=5012 --force

mlagents-learn config\defaultConfig-6M.yaml --run-id=simpleEnv4-4 --base-port=5012 --force

mlagents-learn config\defaultConfig-3M.yaml --run-id=simpleEnv4-7 --env=env-4.1\GardenFrenzy --num-env=6

mlagents-learn config\defaultConfig-3M.yaml --run-id=simpleEnv4-8 


mlagents-learn config\defaultConfig-6M.yaml --run-id=simpleEnv4-8.1 --env=env-4.3\GardenFrenzy --initialize-from=simpleEnv4-8 --base-port=5012 --force

mlagents-learn config\defaultConfig-6M.yaml --run-id=simpleEnv4-8.2 --env=env-4.4\GardenFrenzy --initialize-from=simpleEnv4-8 --base-port=5013 --force


mlagents-learn config\defaultConfig-10M.yaml --run-id=simpleEnv4-8.3 --env=env-4.3\GardenFrenzy --base-port=5012 --force

mlagents-learn config\defaultConfig-10M.yaml --run-id=simpleEnv4-8.4 --env=env-4.4\GardenFrenzy --base-port=5013 --force

mlagents-learn config\defaultConfig-5M.yaml --run-id=simpleEnv5-1 --env=env-5.1\GardenFrenzy --base-port=5012 --force

mlagents-learn config\defaultConfig-10M.yaml --run-id=simpleEnv5-2 --env=env-5.2\GardenFrenzy --base-port=5013 --force


mlagents-learn config\defaultConfig-5M.yaml --run-id=simpleEnv5-3 --env=env-5.3\GardenFrenzy --base-port=5012 --force

mlagents-learn config\defaultConfig-10M.yaml --run-id=simpleEnv5-4 --env=env-5.4\GardenFrenzy --base-port=5012 --force

mlagents-learn config\defaultConfig-30M.yaml --run-id=simpleEnv5-6 --env=env-5.5\GardenFrenzy --base-port=5013 --force  (+-12 jam, max reward 0.1)

mlagents-learn config\defaultConfig-30M-finetune.yaml --run-id=simpleEnv5-7 --env=env-5.6\GardenFrenzy --base-port=5012 --force  (+-12 jam, max reward 0.1)

mlagents-learn config\defaultConfig-30M.yaml --run-id=simpleEnv5-8 --env=env-5.7\GardenFrenzy --base-port=5014 --force  (+-12 jam, max reward 0.1)


mlagents-learn config\defaultConfig-30M.yaml --run-id=simpleEnv5-9 --env=env-5.8\GardenFrenzy --base-port=5012 --force  (+-12 jam, max reward 0.1)

mlagents-learn config\defaultConfig-30M.yaml --run-id=simpleEnv5-10 --env=env-5.8\GardenFrenzy --base-port=5014 --force  (+-12 jam, max reward 0.1)

mlagents-learn config\defaultConfig-30M.yaml --run-id=simpleEnv6-1 --env=env-6.1\GardenFrenzy --base-port=5012 --force  (+-12 jam)



mlagents-learn config\defaultConfig-30M.yaml --run-id=simpleEnv6-2 --env=env-6.2\GardenFrenzy --base-port=5013 --force  (+-12 jam)

mlagents-learn config\defaultConfig-30M.yaml --run-id=simpleEnv6-3 --env=env-6.3\GardenFrenzy --initialize-from=simpleEnv6-2 --base-port=5012 --force

mlagents-learn config\defaultConfig-30M.yaml --run-id=simpleEnv6-4 --env=env-6.4\GardenFrenzy --initialize-from=simpleEnv6-3 --base-port=5013 --force

mlagents-learn config\defaultConfig-30M.yaml --run-id=simpleEnv7-1 --env=env-7.1\GardenFrenzy --base-port=5012 --force

mlagents-learn config\defaultConfig-30M.yaml --run-id=simpleEnv7-2 --env=env-7.2\GardenFrenzy --base-port=5012 --resume (nice model)

mlagents-learn config\defaultConfig-30M.yaml --run-id=simpleEnv7-3 --env=env-7.3\GardenFrenzy --base-port=5013 --resume


mlagents-learn config\defaultConfig-30M.yaml --run-id=simpleEnv7-4 --env=env-7.4\GardenFrenzy --base-port=5012 --initialize-from=simpleEnv7-2 --force 

mlagents-learn config\defaultConfig-30M.yaml --run-id=simpleEnv7-5 --env=env-7.5\GardenFrenzy --base-port=5013 --force

mlagents-learn config\defaultConfig-500K.yaml --run-id=Level1Env1 --env=env-7.6\GardenFrenzy --base-port=5012 --force

mlagents-learn config\defaultConfig-30M-4layer.yaml --run-id=Level14layer --env=level1_1\GardenFrenzy --base-port=5013 --force 

mlagents-learn config\defaultConfig-30M-2layer.yaml --run-id=Level1_Academy_2Layer --env=level1-academy1 --base-port=5012 --resume

mlagents-learn config\defaultConfig-30M-2layer.yaml --run-id=Level1_Academy_2Layer_2 --env=level1-academy2 --base-port=5013 --resume




mlagents-learn config\defaultConfig-30M-2layer.yaml --run-id=Level1_Academy2_L2_E --env=level1-academy2-E --base-port=5012 --force

mlagents-learn config\defaultConfig-30M-2layer.yaml --run-id=Level1_Academy2_L2_H --env=level1-academy2-H --base-port=5013 --force



mlagents-learn config\defaultConfig-30M-2layer-demo-easy.yaml --run-id=Level1_Academy2_L2_demo_E --env=level1-academy2-E --base-port=5012 --force

mlagents-learn config\defaultConfig-30M-2layer-demo-hard.yaml --run-id=Level1_Academy2_L2_demo_H --env=level1-academy2-H --base-port=5013 --force




mlagents-learn config\defaultConfig-30M-2layer-demo-easy-2.yaml --run-id=Level1_Academy_L2_demo_E_2 --env=level1-academy2-E-2 --base-port=5012 --force

mlagents-learn config\defaultConfig-30M-2layer-demo-hard-2.yaml --run-id=Level1_Academy_L2_demo_H_2 --env=level1-academy2-H-2 --base-port=5013 --force


mlagents-learn config\defaultConfig-30M-2layer-demo-easy-3.yaml --run-id=Level1_Academy_L2_demo_E_3 --env=level1-academy2-E-3 --base-port=5012 --force

mlagents-learn config\defaultConfig-30M-2layer-demo-hard-3.yaml --run-id=Level1_Academy_L2_demo_H_3 --env=level1-academy2-H-3 --base-port=5013 --force